{
  "name": "setup-tinygo",
  "version": "1.0.0",
  "description": "Setup TinyGo for GitHub actions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts"
  },
  "keywords": [],
  "author": "Alessandro Cifani <alessandro.cifani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.8.9",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
